@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300")
@import url("https://fonts.googleapis.com/css?family=Muli")
@import url('https://fonts.googleapis.com/css?family=Anton')

/* RESET USTAWIEŃ */
*
	box-sizing: border-box
	margin: 0
	padding: 0

.container
	max-width: 1600px
	width: 100%
	margin: 0 auto
	font-family: 'Muli', sans-serif

body h1
	font-family: 'Anton'

// GÓRNA NAWIGACJA

header
	background-color: #0174B5
	height: 30px
	position: relative
	margin: 0
	z-index: 2
	box-shadow: 0 1px 5px #000
	.contact-me
		color: #fff
		padding-top: 5px
		ul
			list-style-type: none

			li
				float: left
				padding: 0 20px

				i
					padding: 0 10px

				a
					color: #fff
					text-decoration: none
//	HERO

.hero
	background: url("https://static.pexels.com/photos/418296/pexels-photo-418296.jpeg")
	height: 750px
	width: 100%
	background-size: cover
	background-repeat: no-repeat
	position: relative
	display: block
	padding: 0

	h1
		text-align: center
		color: #fff
		text-transfrom: uppercase
		font-size: 80px
		margin-top: 250px
		padding-top: 10px
		padding-bottom: 10px
		border-top: 1px solid #fff
		border-bottom: 1px solid #fff
		border-width: 2px
		text-shadow: 2px 2px 4px #000000


	p
		text-align: center
		font-size: 40px
		color: #fff

	@keyframes example
		from
			opacity: 1
		to
			opacity: 0
	span
		animation-name: example
		animation-duration: 1.3s
		animation-iteration-count: infinite

// DOLNA NAWIGACJA

.navi
	background: #1E4167
	height: 60px
	box-shadow: 0 1px 5px #000
.navi-container i
	font-size: 40px
	color: #fff
	line-height: 60px
	padding: 0 10px
	&:hover
		color: #0174B5
		cursor: pointer
	span:hover
		color: #0174B5

.nav_list
	margin: 0
	padding: 0
	list-style-type: none
	float: right

	li
		display: inline-block

		a
			line-height: 60px
			padding: 0 20px
			color: #fff
			display: block
			text-decoration: none
			text-transform: uppercase
			&:hover
				background-color: #0174B5
				transition: 0.3s

// SIDE NAV
.sidenav
	display: none
	height: 100%
	width: 250px
	position: fixed
	z-index: 1
	top: 0
	left: 0
	background-color: #111
	overflow-x: hidden
	padding-top: 60px
	z-index: 2

	a
		padding: 8px 8px 8px 32px
		text-decoration: none
		font-size: 25px
		color: #818181
		display: block
		transition: 0.3s
		&:hover
			color: #f1f1f1
	.closebtn
		position: absolute
		top: 0
		right: 25px
		font-size: 36px
		margin-left: 50px

	@media screen and (max-height: 450px)
		.sidenav
			padding-top: 15px

			a
				font-size: 18px

// HOME


.home 
	text-align: center
	margin: 10vh 0
	i
		font-size: 120px
	.github:hover
		color: #0174B5
		cursor: pointer
		p
			color: #000
	.linkedin:hover
		color: #0174B5
		cursor: pointer
		p
			color: #000
	.rwd:hover
		color: #0174B5
		cursor: pointer
		p
			color: #000

// ABOUT ME

.photo
	width: 20%
	height: 400px
	background-image: url("https://avatars1.githubusercontent.com/u/29510788?v=4&u=8f71129ef73594e813a381691b12935d6c3d1681&s=400")
	background-size: cover
	background-position: center
	float: left
	box-shadow: 0 1px 5px #000

.information
	background-color: #f2f2f1
	width: 80%
	height: 400px
	float: left
	margin-bottom: 7vh


	.info
		margin: 5vh

	h1
		font-weight: 700
		font-size: 50px
		font-style: bold
		margin-bottom: 40px
	p
		font-size: 18px
		font-weight: 400
		color: #191919

// SKILLS

.accordion
	background-color: #eee
	color: #444
	cursor: pointer
	padding: 18px
	width: 100%
	text-align: left
	border: none
	outline: none
	transition: 0.4s
	box-shadow: 0 1px 5px #000
	&:after
		content: '\02795'
		font-size: 13px
		color: #1E4167
		float: right
		margin--left: 5px
	h3
		display: inline-block
		font-size: 18px
		margin: 0 0 0 10px
		padding: 0
	img
		width: 30px
		height: 30px
		display: inline-block

.accordion.active, .accordion:hover 
	background-color: #0174B5
	color: #fff

.accordin.active:hover
	content: "\2796"
.panel 
	padding: 0 18px
	background-color: white
	max-height: 0
	overflow: hidden
	transition: max-height 0.2s ease-out

.skills
	margin-bottom: 7vh
	
	h1
		text-align: center


// PORTFOLIO

.port-head
	text-align: center
	margin-top: 5vh
	margin-bottom: 10vh


.port-content
	background-color: #f2f2f1
	height: 400px
	padding-left: 10vh

// FOOTER

footer
	background: #235589
	color: #fff
	text-align: center
	height: 250px

	h1
		opacity: 0.5
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		padding-bottom: 20px
		font-family: 'Open Sans Condensed'
	p
		opacity: 0.5
		font-size: 14px
		font-weight: 400
		line-height: 23px

.new-project
		list-style-type: none

.lower-footer
	background-color: #1E4167
	height: 94px

	p
		line-height: 94px
		margin: 0 auto


// MOBILE

@media (max-width: 850px)
	.col-m-1 
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12 
		width: 100%
	        
	.col-m-offset-0 
		margin-left: 0
	.col-m-offset-1 
		margin-left: 8.33%
	.col-m-offset-2 
		margin-left: 16.66%
	.col-m-offset-3 
		margin-left: 25%
	.col-m-offset-4 
		margin-left: 33.33%
	.col-m-offset-5 
		margin-left: 41.66%
	.col-m-offset-6 
		margin-left: 50%
	.col-m-offset-7 
		margin-left: 58.33%
	.col-m-ffset-8 
		margin-left: 66.66%
	.col-m-offset-9 
		margin-left: 75%
	.col-m-offset-10 
		margin-left: 83.33%
	.col-m-offset-11 
		margin-left: 91.66%

	.nav_list
		display: none
	.navi-container span
		float: right
	.information
		height: 550px
	.footer
		display: none
	.top-header
		display: none

